{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
  //dotnet ef dbcontext scaffold "server = DESKTOP-MCMOCN4\SQLEXPRESS;database = MySaleDB;uid=sa;pwd=1001;TrustServerCertificate=true;" Microsoft.EntityFrameworkCore.SqlServer -o Models -f

}
