{
  "ConnectionStrings": {
    "MyCnn": "server = DESKTOP-MCMOCN4\\SQLEXPRESS;database=Mine;uid=sa;pwd=1001;TrustServerCertificate=true"
  }
}
//DESKTOP-MCMOCN4\SQLEXPRESS : lap
//DESKTOP-D0J2I3U\\SQLEXPRESS : pc
