{
  "account": {
    "email": "admin@fstore.com",
    "password": "admin@@"
  },
  "ConnectionStrings": {
    "Sale": "server=DESKTOP-MFB4DGV\\MSSQLSERVER1;database=Sale_Management;uid=sa;pwd=123;TrustServerCertificate=True;"
  }
}
